apply plugin: 'java'

dependencies {
    compile     project(':governator')
    compile     libraries.jackson_databind
    compile     libraries.guava
    compile     'com.netflix.archaius:archaius-core:0.5.12'
    compile     'commons-configuration:commons-configuration:1.8'

    testCompile project(':governator').sourceSets.test.output
    testCompile libraries.testng
}
