apply plugin: 'java'

dependencies {
    compile libraries.guice
    compile libraries.jersey_server
    compile libraries.jersey_servlet
    compile libraries.jersey_guice
    compile libraries.inject
    compile libraries.slf4j_api

    provided libraries.servlet_api

    testCompile project(':governator-core')
    testCompile project(':governator-jetty')
    testCompile libraries.guava
    testCompile libraries.guice_servlet
    testCompile libraries.jetty_server
    testCompile libraries.testng
}
