apply plugin: 'java'

dependencies {
    compile     project(':governator-api')
    compile     libraries.guava
    compile     libraries.guice
    compile     libraries.guice_multibindings
    compile     libraries.inject
    compile     libraries.slf4j_api

    testCompile libraries.junit
    testCompile libraries.hamcrest_library
    testCompile libraries.mockito_all
    testCompile libraries.testng
}
