// Establish version and status
apply plugin: 'java'

dependencies {
    compile     project(':governator-api')
    compile     project(':governator')
    compile     'commons-cli:commons-cli:1.2'
    compile     libraries.guava
    compile     libraries.guice
    compile     libraries.inject
    compile     libraries.slf4j_api
}
