apply plugin: 'java'

dependencies {
    compile    project(':governator-api')
    compile    project(':governator-core')
    compile    libraries.inject
    compile    'aopalliance:aopalliance:1.0'
    compile    libraries.jackson_databind
    compile    libraries.guava
    compile    libraries.guice
    compile    libraries.guice_grapher
    compile    libraries.guice_multibindings
    compile    'javax.validation:validation-api:1.0.0.GA'
    compile    libraries.slf4j_api

    compile    'org.hibernate:hibernate-validator:4.1.0.Final'
    permitUnusedDeclared     'org.hibernate:hibernate-validator:4.1.0.Final'
    compile    'org.ow2.asm:asm:5.0.4'

    testCompile libraries.testng
    testCompile libraries.junit
    testCompile libraries.hamcrest_core
    testCompile libraries.hamcrest_library
    testCompile libraries.mockito_all
}
