apply plugin: 'java'

dependencies {
    compile     project(':governator-core')
    compile     libraries.guice
    compile     libraries.guice_servlet
    compile     libraries.inject
    compile     libraries.slf4j_api

    provided    libraries.servlet_api

    testCompile libraries.junit
    testCompile libraries.mockito_all
}
