apply plugin: 'java'

dependencies {
    compile project(':governator-api')
    compile project(':governator-core')
    compile libraries.guice
    compile libraries.guice_servlet
    compile libraries.guice_multibindings
    compile libraries.inject
    compile libraries.servlet_api
    compile libraries.jetty_server
    compile libraries.jetty_servlet
    compile libraries.slf4j_api

    testCompile libraries.jersey_guice
    testCompile libraries.testng
    testCompile 'javax.ws.rs:jsr311-api:1.1.1'
    testCompile libraries.junit
}
